app/views/static_pages/landing_page.html.haml
.container-fluid
  %h1 StaticPages#landing_page
  %p Find me in app/views/static_pages/landing_page.html.erb
  = link_to 'Privacy Policy', privacy_policy_path
  %i.far.fa-address-book
  %i.fab.fa-github

app/views/static_pages/landing_page.html.erb
<div class="container-fluid">
  <h1>StaticPages#landing_page</h1>
  <p>Find me in app/views/static_pages/landing_page.html.erb</p>
  <%= link_to 'Privacy Policy', privacy_policy_path %>

  <i class="far fa-address-book"></i>
  <i class="fab fa-github"></i>
</div>
